(defrule start-4
	(size 4)
	=>
	(printout t
". . . .
. . . .
. . . .
. . . ." crlf))

(defrule start-5
	(size 5)
	=>
	(printout t
". . . . .
. . . . .
. . . . .
. . . . .
. . . . ." crlf))

(defrule start-6
	(size 6)
	=>
	(printout t
". . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . ." crlf))

(defrule start-7
	(size 7)
	=>
	(printout t
". . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . ." crlf))

(defrule start-8
	(size 8)
	=>
	(printout t
". . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . ." crlf))

(defrule start-9
	(size 9)
	=>
	(printout t
". . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . ." crlf))

(defrule start-10
	(size 10)
	=>
	(printout t
". . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . ." crlf))